name=ProtoStax Mml Music Player
version=1.0.0
author=Sridhar Rajagopal <support@protostax.com>
maintainer=Sridhar Rajagopal <support@protostax.com>
sentence=Auto-play multiple MML music tracks asynchronously using piezo speakers on multiple output pins. Requires MmlMusic base library.
paragraph=Create multiple instances to utilize multiple Timers to autoplay music asynchronously using PWM on specified output pins (constrained by the number of Timers available) connected to a piezo or amplified speaker. Examples included. Different tracks can thus be played simultaneously and even synchronized (as in the example).
category=Signal Input/Output
url=https://github.com/protostax/ProtoStax_MmlMusicPlayer
architectures=*
depends=MML Music

